<!DOCTYPE html>
<html>
	<head>
		<style>
			.container{
				position: relative;
			}
			 .bottom-left{
				position: absolute;
				width: 100%;
				bottom: 8px;
				left: 16px;
				color: white;
			
			 }

			 #interwiew{
				font-size: 14px;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			
			 }

			 #h2Title{
				font-size: 24px;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			 }
			 #information{
				font-size: 14px;
				font-family: Georgia, 'Times New Roman', Times, serif;
			 }
		</style>

	</head>
	<body>
	
<div class="container">
	<img src="https://digitalhub.fifa.com/transform/021291b9-b836-4ded-98ed-9fe4b7868f14/The-Best-FIFA-Football-Awards-2023-Portraits?io=transform:fill,height:1024,width:1920&quality=75" alt="Marta">
	<div class="bottom-left"> 
		<p id="interwiew"> interwiew</p>
	<h2 id= "title">Marta: My story might not be over yet</h2>
	<p id="information">See what the legendary Brazillian had to tell FIFA about her career, motherhood and the new Brazillian generation heading to paris 2024</p>

	</div>
	
	</div>
</body>

</html>




