<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
            img{
                width:30%;
            border-color: white ;
        border-radius: 20px;border: 10px ;}
            body{
                background-color:rgb(10, 10, 10);
                text-align: center;
            }

            h1{
                color:aqua;
                font-size: 2em;
            }

            p{color:white;}

            button{
                border: none;
                color: rgb(255, 255, 255);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: blue;
            }


            .center {
                width: 10%;
            }
        </style>
    </head>

    <body>
        <H1>This is my first page on VisualStudio</H1>
        <br>
        <p>Today i am going to learn how to use VisualStudio</p>
        <br>
        <img src="https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt5d6c5834006921b6/64c7a54446309eb49d63dbba/Neymar.jpg" alt = "Neymar"  >
        <a href="https://playvalorant.com/en-gb/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Valorant_logo_-_pink_color_version.svg/1200px-Valorant_logo_-_pink_color_version.svg.png" alt ="Valorant_logo_" class="center" >
            </a>
            <a href = "https://www.youtube.com.br">youtube </a>
            <br>
            <button class="button1">Blue</button>
            <button class="button1">Red</button>
    </body>
</html> 